<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>TTC - About Us</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">TTC</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link active" href="about.html">About Us</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
          <li class="nav-item"><a class="nav-link" href="faq.html">FAQ</a></li>
        </ul>
      </div>
    </div>
  </nav>
         

  <div class="container mt-5">
    <h2 class="text-center mb-5">About Us</h2>

    <!-- Staff Profiles -->
    <section id="staff-profiles" class="mb-5">
      <h3 class="my-3">Staff Profiles</h3>
      <div class="row">
        <div class="col-md-4">
          <div class="card shadow-sm">
            <img src="images/pic-1.jpg" class="card-img-top" alt="Staff 1" />
            <div class="card-body">
              <h5 class="card-title">Ahsan Habib</h5>
              <p class="card-text">Marketing Manager with over 10 years of experience.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card shadow-sm">
            <img src="images/pic-1.jpg" class="card-img-top" alt="Staff 1" />
            <div class="card-body">
              <h5 class="card-title">Ahsan Habib</h5>
              <p class="card-text">Marketing Manager with over 10 years of experience.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card shadow-sm">
            <img src="images/pic-1.jpg" class="card-img-top" alt="Staff 1" />
            <div class="card-body">
              <h5 class="card-title">Ahsan Habib</h5>
              <p class="card-text">Marketing Manager with over 10 years of experience.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

     <!-- Time and Date -->
      <h1 id="dateTime" class="text-center my-5"></h1>
    <!-- About Company -->
    <section id="about-company" class="mb-5">
      <h3>About Company</h3>
      <div class="row align-items-center">
        <div class="col-md-6">
          <p style="text-align: justify;">
            TTC is a leading company dedicated to delivering high-quality music and entertainment. Our team of talented artists and professionals works hard to create unforgettable experiences.
          </p>
          <p style="text-align: justify;">
            Founded in 2010, TTC has grown to become a household name in the industry with numerous hit songs and sold-out concerts.
          </p>
          <a href="https://rttc.rajshahi.gov.bd/en" target="_blank" class="btn btn-primary">Visit Official Website</a>
        </div>
        <div class="col-md-6">
          <img src="images/banner1.jpg" alt="About TTC" class="img-fluid  border border-3" />
        </div>
      </div>
    </section>
  </div>

  <footer class="bg-dark text-white text-center p-3">
    <small>&copy; 2025 TTC. All Rights Reserved.</small>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  <script src="js/script.js"></script>
</body>
</html>
