<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>TTC - Contact Us</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">TTC</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
          <li class="nav-item"><a class="nav-link active" href="contact.html">Contact Us</a></li>
          <li class="nav-item"><a class="nav-link" href="faq.html">FAQ</a></li>
        </ul>
      </div>
    </div>
  </nav>

        <!-- Time and Date -->
      <h1 id="dateTime" class="text-center my-5"></h1>

  <div class="container mt-5">
    <h2 class="text-center my-5">Contact Us</h2>

    <div class="row">
      <div class="col-md-6">
        <form id="contactForm" novalidate>
          <div class="mb-3">
            <label for="name" class="form-label">Name *</label>
            <input type="text" class="form-control" id="name" required />
            <div class="invalid-feedback">Please enter your name.</div>
          </div>

          <div class="mb-3">
            <label for="email" class="form-label">Email *</label>
            <input type="email" class="form-control" id="email" required />
            <div class="invalid-feedback">Please enter a valid email.</div>
          </div>

          <div class="mb-3">
            <label for="mobile" class="form-label">Mobile Number *</label>
            <input type="text" class="form-control" id="mobile" maxlength="11" required />
            <div class="invalid-feedback">Please enter a valid 11-digit mobile number.</div>
          </div>

          <div class="mb-3">
            <label for="message" class="form-label">Message</label>
            <textarea class="form-control" id="message" rows="3"></textarea>
          </div>
          <div class="d-flex justify-content-center">
            <button type="submit" class="btn btn-primary w-25">Submit</button>
           </div> 
        </form>
      </div>

      <div class="col-md-6">
        <h3>Contact Information</h3>
        <p><strong>Address:</strong> 123 TTC Street, Music City, Country</p>
        <p><strong>Email:</strong> contact@ttc.com</p>
        <p><strong>Phone:</strong> +8801234567890</p>

         
      </div>
    </div>
  </div>


  <h2 class="text-center my-5">Location</h2>
        
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3633.7024782232716!2d88.6028135761918!3d24.391651363854983!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39fbef2a74af990d%3A0x58f4884b87732342!2sTTC%20Rajshahi!5e0!3m2!1sen!2sbd!4v1754468639873!5m2!1sen!2sbd" width="100%" height="550" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  

  <footer class=" bg-dark text-white text-center p-3 ">
    <small>&copy; 2025 TTC. All Rights Reserved.</small>
  </footer>

  <!-- Bootstrap JS + Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  

  <script src="js/script.js"></script>
</body>
</html>
