<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>TTC</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">TTC</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav m-auto">
          <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
          <li class="nav-item"><a class="nav-link" href="faq.html">FAQ</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Banner Slider -->
  <div id="bannerCarousel" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="images/slider-1.jpg" class="d-block w-100" alt="Slider 1" />
      </div>
      <div class="carousel-item">
        <img src="images/slider-2.jpg" class="d-block w-100" alt="Slider 2" />
      </div>
      <div class="carousel-item">
        <img src="images/slider-3.jpg" class="d-block w-100" alt="Slider 3" />
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#bannerCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#bannerCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
  </div>

      <!-- Time and Date -->
      <h1 id="dateTime" class="text-center my-5"></h1>

  <div class="container mt-5">
    <!-- Band Details -->
    <section id="band-details" class="mb-5">
      <h2 class="text-center my-3">Band Details</h2>
      <p><strong>Band Name:</strong> Technical Training Center (TTC) in Rajshahi</p>
      <p><strong>Founded:</strong> Welcome to the Technical Training Center (TTC) in Rajshahi
Founded in 1967, the Technical Training Center (TTC) located in Rajshahi is a pioneering institution that promotes and provides the most needed technical and vocational training. With an initial financial and technical support from SEATO, TTC Rajshahi has grown into a center of excellence in Technical & Vocational Education and Training (TVET) which is aimed at a national development path.

Currently, the center offers SSC (Vocational) courses and a variety of short courses designed to develop skilled human resources capable of contributing to the local and global workforce.</p>
        <p><strong>Courses Offered :</strong> TTC Rajshahi offers a multitude of courses that are perfect fits for the different industries and their practices. Below is a detailed list:</p>
      
        <div class="row">
        <div class="col-12 col-md-1" style="margin-left: 140px;">
          <img src="Images/cources.png" width="1000" alt="">
        </div>
      </div>
    </section>

   
  

    <!-- Members Profile -->
    <section style="margin-bottom: 40px;">
      <h2 style="text-align: center; margin-bottom: 25px;">Members Profile</h2>
      <ul class="band-members-list d-flex overflow: hidden;">
        <li style="border: 1px solid; border-radius: 10px;  ">
          <img src="Images/Pic-1.jpg" style=" border-radius: 10px;  ">
          <h3 style="text-align: center; margin-top: 10px;">Ahsan Habib</h3>
        <p style="text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat illum ducimus voluptatum corrupti. Corporis mollitia nisi, quam at harum nostrum consequatur ipsum possimus assumenda. Consequatur cupiditate iusto qui architecto ex  architecto exer.</p>
        </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li style="border: 1px solid; border-radius: 10px;"><img src="Images/Pic-1.jpg" alt="" style=" border-radius: 10px;  ">
        <h3 style="text-align: center; margin-top: 10px;">Ahsan Habib</h3>
        <p style="text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat illum ducimus voluptatum corrupti. Corporis mollitia nisi, quam at harum nostrum consequatur ipsum possimus assumenda. Consequatur cupiditate iusto qui architecto ex  architecto exer.</p>
        </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li style="border: 1px solid; border-radius: 10px;"><img src="Images/Pic-1.jpg" alt="" style=" border-radius: 10px;  ">
        <h3 style="text-align: center; margin-top: 10px;">Ahsan Habib</h3>
        <p style="text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat illum ducimus voluptatum corrupti. Corporis mollitia nisi, quam at harum nostrum consequatur ipsum possimus assumenda. Consequatur cupiditate iusto qui architecto ex  architecto exer.</p>
        </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li style="border: 1px solid; border-radius: 10px;"><img src="Images/Pic-1.jpg" alt="" style=" border-radius: 10px;  ">
        <h3 style="text-align: center; margin-top: 10px;">Ahsan Habib</h3>
        <p style="text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat illum ducimus voluptatum corrupti. Corporis mollitia nisi, quam at harum nostrum consequatur ipsum possimus assumenda. Consequatur cupiditate iusto qui architecto ex architecto exer.</p>
        </li>

      </ul>
    </section>

    <!-- Fan's Feedback -->
    <section id="fans-feedback" class="mb-5">
      <h2>Fan's Feedback</h2>
      <blockquote class="blockquote">
        <p>"TTC’s music always lifts my mood!"</p>
        <footer>— Alex</footer>
      </blockquote>
      <blockquote class="blockquote">
        <p>"Their live performances are electrifying."</p>
        <footer>— Sara</footer>
      </blockquote>
    </section>

    <!-- Gallery -->
    <section id="gallery" class="mb-5">
      <h2 class="text-center my-5">Gallery</h2>
      <div class="row g-3">
        <div class="col-6 col-md-4"><img src="images/pic-1.jpg" alt="Gallery 1" class="img-fluid rounded border" /></div>
        <div class="col-6 col-md-4"><img src="images/pic-1.jpg" alt="Gallery 2" class="img-fluid rounded border" /></div>
        <div class="col-6 col-md-4"><img src="images/pic-1.jpg" alt="Gallery 3" class="img-fluid rounded border" /></div>
        <div class="col-6 col-md-4"><img src="images/pic-1.jpg" alt="Gallery 4" class="img-fluid rounded border" /></div>
        <div class="col-6 col-md-4"><img src="images/pic-1.jpg" alt="Gallery 5" class="img-fluid rounded border" /></div>
        <div class="col-6 col-md-4"><img src="images/pic-1.jpg" alt="Gallery 6" class="img-fluid rounded border" /></div>
      </div>
    </section>
  </div>

  <!-- Footer -->
  <footer class="bg-dark text-white text-center p-3">
    <small>&copy; 2025 TTC. All Rights Reserved.</small>
  </footer>

  <!-- Bootstrap JS + Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
