/* Navigation Hover */
.navbar-nav .nav-link:hover {
  background-color: #0d6efd;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

/* Band Members List Styles (unstyled by Bootstrap) */
.band-members-list {
  list-style-type: none;
  padding-left: 0;
  /* background-color: #f8f9fa; */
  /* border: 1px solid #ddd; */
  border-radius: 8px;
  max-width: 400px;
}

.band-members-list li {
  padding: 10px 15px;
  border-bottom: 1px solid #ddd;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.band-members-list li:last-child {
  border-bottom: none;
}

.band-members-list li:hover {
  background-color: #0d6efd;
  color: white;
  border-radius: 10px;
}

/* Additional styling */
blockquote {
  border-left: 5px solid #0d6efd;
  padding-left: 15px;
  font-style: italic;
  background-color: #f1f5ff;
  margin-bottom: 1.5rem;
}

/* Contact form validation red borders on invalid */
input:invalid, textarea:invalid {
  border-color: #151615;
}

/* Date & time display */
#dateTime {
  font-weight: bold;
  color: #0d6efd;
  margin-bottom: 20px;
}
